{
 "C-CHAT-1": {
  "owns": [
   "rust/crates/tiller_acp/src/lib.rs",
   "rust/crates/tiller_markdown/src/file_events.rs",
   "rust/crates/tiller_markdown/src/lib.rs",
   "rust/crates/tiller_persistence/src/migrations.rs",
   "rust/crates/tiller_ui/src/chat.rs",
   "rust/crates/tiller_ui/src/settings.rs",
   "rust/crates/tiller_usage/src/account.rs"
  ],
  "count": 7,
  "ids": [
   "F-CHAT-02",
   "F-CHAT-05",
   "F-CHAT-13",
   "F-CHAT-14",
   "F-CHAT-15",
   "F-CHAT-18",
   "F-CHAT-20"
  ]
 },
 "C-CHAT-2": {
  "owns": [
   "rust/crates/tiller_acp/src/lib.rs",
   "rust/crates/tiller_markdown/src/file_events.rs",
   "rust/crates/tiller_markdown/src/lib.rs",
   "rust/crates/tiller_persistence/src/migrations.rs",
   "rust/crates/tiller_ui/src/chat.rs",
   "rust/crates/tiller_ui/src/settings.rs",
   "rust/crates/tiller_usage/src/account.rs"
  ],
  "count": 7,
  "ids": [
   "F-CHAT-25",
   "F-CHAT-26",
   "F-CHAT-27",
   "F-CHAT-28",
   "F-CHAT-29",
   "F-CHAT-30",
   "F-CHAT-32"
  ]
 },
 "C-CHAT-3": {
  "owns": [
   "rust/crates/tiller_acp/src/lib.rs",
   "rust/crates/tiller_markdown/src/file_events.rs",
   "rust/crates/tiller_markdown/src/lib.rs",
   "rust/crates/tiller_persistence/src/migrations.rs",
   "rust/crates/tiller_ui/src/chat.rs",
   "rust/crates/tiller_ui/src/settings.rs",
   "rust/crates/tiller_usage/src/account.rs"
  ],
  "count": 6,
  "ids": [
   "F-CHAT-33",
   "F-CORE-AUTH-01",
   "F-PERSIST-DB-06",
   "F-SET-14",
   "F-SET-15",
   "F-SET-20"
  ]
 },
 "C-MAIN-1": {
  "owns": [
   "rust/crates/tiller/src/main.rs"
  ],
  "count": 15,
  "ids": [
   "F-AGENT-OMP-03",
   "F-AGENT-SAFE-02",
   "F-AGENT-SESSION-01",
   "F-AGENT-SESSION-02",
   "F-BRW-04",
   "F-BRW-05",
   "F-BRW-09",
   "F-CHAT-34",
   "F-CHAT-35",
   "F-CHG-02",
   "F-CHG-13",
   "F-CORE-ACT-10",
   "F-CORE-ACT-19",
   "F-CORE-ACT-20",
   "F-CORE-ACT-24"
  ]
 },
 "C-MAIN-2": {
  "owns": [
   "rust/crates/tiller/src/main.rs"
  ],
  "count": 15,
  "ids": [
   "F-CORE-ACT-25",
   "F-CORE-ACT-26",
   "F-CORE-DOM-03",
   "F-CORE-DOM-07",
   "F-CORE-FILE-04",
   "F-CORE-SET-01",
   "F-CORE-WSP-04",
   "F-CORE-WSP-08",
   "F-CTRL-BROWSER-02",
   "F-CTRL-BROWSER-03",
   "F-CTRL-BROWSER-04",
   "F-CTRL-BROWSER-05",
   "F-CTRL-BROWSER-06",
   "F-CTRL-CLI-02",
   "F-CTRL-WORK-01"
  ]
 },
 "C-MAIN-3": {
  "owns": [
   "rust/crates/tiller/src/main.rs"
  ],
  "count": 15,
  "ids": [
   "F-EDIT-08",
   "F-GIT-BRANCH-01",
   "F-PER-01",
   "F-PER-08",
   "F-PERSIST-DB-05",
   "F-PRJ-03",
   "F-SET-04",
   "F-SET-09",
   "F-SET-10",
   "F-SET-18",
   "F-SET-22",
   "F-SID-06",
   "F-SID-11",
   "F-SID-12",
   "F-SID-15"
  ]
 },
 "C-MAIN-4": {
  "owns": [
   "rust/crates/tiller/src/main.rs"
  ],
  "count": 15,
  "ids": [
   "F-TAB-01",
   "F-TAB-08",
   "F-TAB-11",
   "F-TAB-13",
   "F-TAB-16",
   "F-TAB-23",
   "F-TAB-28",
   "F-TERM-08",
   "F-TERM-09",
   "F-TERM-11",
   "F-TERM-SPLIT-01",
   "F-TERM-UI-01",
   "F-USE-06",
   "F-WIN-07",
   "F-WIN-10"
  ]
 },
 "C-P1": {
  "owns": [
   "rust/crates/tiller_git/src/remote.rs",
   "rust/crates/tiller_terminal/src/lib.rs",
   "rust/crates/tiller_ui/src/changes.rs",
   "rust/crates/tiller_ui/src/project_forms.rs",
   "rust/crates/tiller_ui/src/project_identity.rs"
  ],
  "count": 7,
  "ids": [
   "F-CORE-TERM-02",
   "F-EDIT-12",
   "F-TERM-PTY-06",
   "F-TERM-UI-02",
   "F-GIT-REMOTE-01",
   "F-PRJ-06",
   "F-PRJ-09"
  ]
 },
 "C-P2": {
  "owns": [
   "rust/crates/tiller_activity/src/model.rs",
   "rust/crates/tiller_ui/src/status_bar.rs",
   "rust/crates/tiller_usage/src/claude.rs",
   "rust/crates/tiller_usage/src/codex.rs",
   "rust/crates/tiller_usage/src/model.rs"
  ],
  "count": 7,
  "ids": [
   "F-CORE-USG-05",
   "F-CORE-USG-06",
   "F-USE-02",
   "F-USE-03",
   "F-CORE-ACT-06",
   "F-CORE-ACT-07",
   "F-CORE-ACT-11"
  ]
 },
 "C-P3": {
  "owns": [
   "rust/crates/tiller/src/session.rs",
   "rust/crates/tiller_agents/src/claude.rs",
   "rust/crates/tiller_agents/src/error.rs",
   "rust/crates/tiller_agents/src/lib.rs",
   "rust/crates/tiller_agents/src/omp.rs",
   "rust/crates/tiller_agents/src/opencode.rs",
   "rust/crates/tiller_agents/tests/adapters_tests.rs",
   "rust/crates/tiller_ui/src/controls.rs",
   "rust/crates/tiller_ui/src/sidebar.rs"
  ],
  "count": 7,
  "ids": [
   "F-AGENT-API-01",
   "F-AGENT-OMP-01",
   "F-AGENT-OMP-02",
   "F-AGENT-SAFE-01",
   "F-PRJ-17",
   "F-PRJ-18",
   "F-PRJ-13"
  ]
 },
 "C-P4": {
  "owns": [
   "rust/crates/tiller_project/src/file.rs",
   "rust/crates/tiller_terminal/src/context_menu.rs",
   "rust/crates/tiller_ui/src/browser.rs",
   "rust/crates/tiller_ui/src/file_view.rs",
   "rust/crates/tiller_ui/src/right_panel.rs"
  ],
  "count": 7,
  "ids": [
   "F-CHG-03",
   "F-CHG-20",
   "F-BRW-01",
   "F-BRW-03",
   "F-TERM-04",
   "F-CORE-FILE-03",
   "F-CORE-FILE-06"
  ]
 },
 "C-U": {
  "owns": [],
  "count": 9,
  "ids": [
   "F-PRJ-07",
   "F-PRJ-14",
   "F-CHG-18",
   "F-CHG-22",
   "F-BRW-07",
   "F-SET-11",
   "F-SET-24",
   "F-TERM-06",
   "F-CORE-USG-07"
  ]
 }
}